<!DOCTYPE html>
<html>
  <head>
    <title>Home Assignment 2 - JS Library</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .center img{
        width: 75%;
      }

      .small img{
        border: #000000 1px solid;

        width: auto;
        max-width: 400px;
        height: auto;
        max-height: 500px;
      }



      .half img{
        border: #000000 1px solid;
        float:left;
        width: auto;
        max-width: 45%;
        height: auto;
        max-height: 500px;
        margin:7px;
      }

      .marginTopBot{
            margin-left:100px;
      }

      .smallText{
          font-size:0.8em;
      }

    </style>


  </head>
  <body>
    <textarea id="source">

class: center, middle

# Smoke-JS

---

# Overview

1. "Framework-Agnostic Styled Alert System for JavaScript"
2. Provide simpler ways to show alert to user.
3. Contains many type of Alert.
4. Uses css animations and background (so it's really lightweight).
5. More information <a href="https://smoke-js.com">here</a>

---

# Installation

1. Donwload files from <a href="https://smoke-js.com">here</a>.
2. Import SmokeJs Javascript file.
```javascript
<script src="smoke(.min).js directory here"></script>.
```
3. Import the library CSS file.
```javascript
<link rel="stylesheet" type="text/css" href="smoke.css directory here">.
```

---

# Alert


Code
```javascript
        smoke.alert("Can I ask you a question?", function(e){
        }, {
            ok: "Yep",
            cancel: "Nope",
            classname: "custom-class"
        });
```
Sample
.center[![Center-aligned image](https://github.com/Teerapat12/Metropolia_APISlides/blob/master/week2/img/alert_sample.png?raw=true)]

---

# Confirm

Code
```javascript
    smoke.confirm("Are you sure?", function(e){
	if (e){

	}else{

	}
}, {
	ok: "Yep",
	cancel: "Nope",
	classname: "custom-class",
	reverseButtons: true
});
```
Sample
.center[![Center-aligned image](https://github.com/Teerapat12/Metropolia_APISlides/blob/master/week2/img/confirm_sample.png?raw=true)]


---

# Prompt

Code
```javascript
smoke.prompt("What's for dinner?", function(e){
	if (e){

	}else{

	}
}, {
	ok: "Yes",
	cancel: "No",
	classname: "custom-class",
	reverseButtons: true,
	value: "existential dread"
});
```
Sample
.center[![Center-aligned image](https://github.com/Teerapat12/Metropolia_APISlides/blob/master/week2/img/prompt_sample.png?raw=true)]


---

# Quiz

Code
```javascript
smoke.quiz("Which is your favorite?", function(e){
	if (e == "A"){

	}
}, {
	button_1: "A",
	button_2: "B",
	button_3: "C",
	button_4: "D",
	button_cancel: "Nothing"
});
```
Sample
.center[![Center-aligned image](https://github.com/Teerapat12/Metropolia_APISlides/blob/master/week2/img/quiz_sample.png?raw=true)]

---

# Signal

Code
```javascript
smoke.signal("Congratulations! You have just one a free iPod Touch!", function(e){
}, {
	duration: 3000,
	classname: "custom-class"
});
```
Sample
.center[![Center-aligned image](https://github.com/Teerapat12/Metropolia_APISlides/blob/master/week2/img/signal_sample.png?raw=true)]



---

# Themes

1. SmokeJS also provides some themes that can be use.
2. You can download it <a href="https://github.com/hxgf/smoke-themes">here.</a>

---

class: center, middle

# Thank you

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
      //44bb67c6beb0726a9de2ef7d1abd4cb96891c953
    </script>
  </body>
</html>